<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<script type="importmap">
			{
				"imports": {
					"tweakpane": "../node_modules/tweakpane/dist/tweakpane.js",
					"@tweakpane/core": "../node_modules/@tweakpane/core/dist/index.js",
					"tweakpane-plugin-color-plus": "../dist/tweakpane-plugin-color-plus.lite.js"
				}
			}
		</script>
	</head>
	<body>
		<script type="module">
			import {Pane} from 'tweakpane';
			import * as TweakpanePluginColorPlus from 'tweakpane-plugin-color-plus';

			const params = {
				stringColor: '#ff00ff',
				numberColor: 0xff00ff,
				objectColor: {
					r: 255,
					g: 0,
					b: 255,
				},
			};

			const pane = new Pane();
			// Register plugin
			pane.registerPlugin(TweakpanePluginColorPlus);

			// TODO: Update parameters for your plugin
			pane.addBinding(params, 'stringColor', {
				label: 'String Color',
				view: 'color-plus',
			});
			// pane.addBinding(params, 'numberColor', {
			// 	label: 'Number Color',
			// 	view: 'color-plus',
			// });
			// pane.addBinding(params, 'objectColor', {
			// 	label: 'Object Color',
			// 	view: 'color-plus',
			// });

			window.pane = pane;
		</script>
	</body>
</html>
